NODE_ENV=development
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_PASSWORD_FILE=
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRATION_TIME=90
UPLOADED_FILES_DESTINATION=https://www.google.com/
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"